{
  "name": "tileserver-gl",
  "version": "4.4.5",
  "description": "Map tile server for JSON GL styles - vector and server side generated raster tiles",
  "main": "src/main.js",
  "bin": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/**.js --timeout 10000",
    "lint:yml": "yamllint --schema=CORE_SCHEMA *.{yml,yaml}",
    "lint:js": "npm run lint:eslint && npm run lint:prettier",
    "lint:js:fix": "npm run lint:eslint:fix && npm run lint:prettier:fix",
    "lint:eslint": "eslint \"{,!(node_modules|dist|static|public)/**/}*.{js,ts,cjs,mjs}\" --ignore-path .gitignore",
    "lint:eslint:fix": "eslint --fix \"{,!(node_modules|dist|static|public)/**/}*.{js,ts,cjs,mjs}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check \"{,!(node_modules|dist|static|public)/**/}*.{js,ts,cjs,mjs,json}\" --ignore-path .gitignore",
    "lint:prettier:fix": "prettier --write \"{,!(node_modules|dist|static|public)/**/}*.{js,ts,cjs,mjs,json}\" --ignore-path .gitignore",
    "docker": "docker build -f Dockerfile . && docker run --rm -i -p 8080:8080 $(docker build -q .)",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production'){ process.exit(1) } \" || husky install"
  },
  "dependencies": {
    "@mapbox/glyph-pbf-composite": "0.0.3",
    "@mapbox/mbtiles": "0.12.1",
    "@mapbox/polyline": "^1.1.1",
    "@mapbox/sphericalmercator": "1.2.0",
    "@mapbox/vector-tile": "1.3.1",
    "@maplibre/maplibre-gl-native": "5.1.1",
    "@maplibre/maplibre-gl-style-spec": "17.0.2",
    "advanced-pool": "0.3.3",
    "canvas": "2.11.0",
    "chokidar": "3.5.3",
    "clone": "2.1.2",
    "color": "4.2.3",
    "commander": "10.0.0",
    "cors": "2.8.5",
    "express": "4.18.2",
    "handlebars": "4.7.7",
    "http-shutdown": "1.2.2",
    "morgan": "1.10.0",
    "pbf": "3.2.1",
    "proj4": "2.8.1",
    "request": "2.88.2",
    "sanitize-filename": "1.6.3",
    "sharp": "0.31.3",
    "tileserver-gl-styles": "2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "chai": "4.3.7",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "should": "^13.2.3",
    "supertest": "^6.3.3",
    "yaml-lint": "^1.7.0"
  },
  "keywords": [
    "maptiler",
    "tileserver-gl",
    "maplibre-gl",
    "tileserver"
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=14.20.0 <19"
  },
  "repository": {
    "url": "git+https://github.com/maptiler/tileserver-gl.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/maptiler/tileserver-gl/issues"
  },
  "homepage": "https://github.com/maptiler/tileserver-gl#readme"
}
